<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#slide-wrap {
    position: relative;
    overflow: hidden;
    height: 300px;
}
#slide-wrap #btn-prev,
#slide-wrap #btn-next {
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY( -50% );
    cursor: pointer;
    border: none;
}
#slide-wrap #btn-prev {
    left: 15px;
}
#slide-wrap #btn-next {
    right: 15px;
}
#slide-wrap #slide-list {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    transition: left 0.5s;
}
#slide-wrap #slide-list li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 100%;
}
#btn-prev{width: 50px;height: 50px;background-color: red;}
#btn-next{width: 50px;height: 50px;background-color: blue;}
</style>
</style>
</head>
<body>
    <div id="slide-wrap">
        <ul id="slide-list">
            <li style="background-color: goldenrod;">
                1111
            </li>
            <li style="background-color: hotpink;">
                2222
            </li>
            <li style="background-color: khaki;">
                3333
            </li>
        </ul>
        <button id="btn-prev"></button>
        <button id="btn-next"></button>
    </div>
    <script src="index3.js"></script>
</body>
</html>